<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: rgb(110, 110, 196);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .bi-quote {
            color: rgb(200, 199, 199);
        }

        .box {
            background-color: white;
            width: 70%;
        }

        .data h2,
        button {
            font-family: cursive;
        }

        .data {
            padding: 0px 60px;
        }

        .data h2 {
            line-height: 60px;
        }

        .data p {
            margin: 30px 10px;
        }

        button {
            font-size: 20px;
            color: white;
            background: black;
            border: none;
        }


        @media(max-width:992px) {
            .box {
                width: 95%;
            }

            .data {
                padding: 0px 30px;
            }

            .data h2 {
                margin: 0;
                line-height: 40px;
            }
        }

        @media(max-width:768px) {
            .box {
                width: 100%;
            }

            .data h2 {
                padding: 0px 5px;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container area d-flex justify-content-center align-items-center">
        <!-- <div class="container d-flex justify-content-center align-items-center"> -->
        <div class="box shadow-lg d-flex flex-column">
            <i class="bi display-2 ms-5 mt-3 ps-5 bi-quote"></i>
            <div class="main d-flex justify-content-center align-items-center flex-column">
                <div id="q" class="data mt-3 d-flex w-100 flex-column"></div>
            </div>
            <button onclick="cal()" class="mt-3 ps-4 pt-2 pb-2 pe-4">New Quote</button>
        </div>
        <!-- </div> -->
    </div>
</body>
<script src="./new-quote.js"></script>

</html>