<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .main .box {
            width: 300px;
            margin: 30px 0px;
            overflow: hidden;
        }

        .main .box img {
            height: 350px;
        }

        .main-circle {
            background-color: black;
            border-radius: 50%;
            padding: 3px;
            left: 5%;
            bottom: -6%;
        }

        .circle {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .inner-circle {
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-circle span {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 15px;
        }

        .inner-circle span sup {
            font-size: 10px;
        }

        button
        {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(23, 137, 182);
            border: none;
            color: white;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <section class="bg-dark pt-3 pb-3 d-flex justify-content-evenly">
        <div class="d-flex gap-4 align-items-center">
            <h1 class="fs-5 text-light m-0">Movie</h1>
            <h1 class="fs-5 text-light m-0">TV Shows</h1>
            <h1 class="fs-5 text-light m-0">People</h1>
            <h1 class="fs-5 text-light m-0">More</h1>
        </div>
        <div class="w-50 d-flex position-relative">
            <input type="text" id="searchData" class="form-control w-100 rounded-5 ps-4 pe-5" placeholder="Search for a movie, tv show, person......">
            <button class="btn btn-primary position-absolute rounded-5 ps-5 pe-5" style="top: 0; width: fit-content; right: 0;">Search</button>
        </div>
    </section>
    <div class="main w-100">
    </div>
</body>
<script src="./script.js"></script>

</html>