<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1
        {
            font-size: 8rem;
        }

        .dots-effect
        {
            animation: mymove 1s infinite;
        }

        @keyframes mymove {
            0% {
                opacity: 1;
            }
            100%
            {
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <span id="dots" style="display: none;">:</span>
    <h1></h1>
</body>
<script>
    
    
    function Time()
    {
        let d = new Date();
        
        // d.setHours(21);
        
        let h = d.getHours();
        let m = d.getMinutes();
        let s = d.getSeconds();
        
        let dots = document.querySelector("#dots").innerHTML;
        document.querySelector("#dots").classList.add("dots-effect");

        
        if(h >= 13)
        {
            h -= 12;
        }
        
        let newH = (h < 10) ? "0"+h : h; 
        let newM = (m < 10) ? "0"+m : m; 
        let newS = (s < 10) ? "0"+s : s; 
        let peradium = (d.getHours() >= 12) ? "PM" : "AM";

        document.querySelector("h1").innerHTML = `${newH} ${dots} ${newM} ${dots} ${newS} ${peradium}`;

        setInterval(Time,1000);

    }

    Time();

</script>
</html>