<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

        .main{
            background-color: #b69ed3;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            width: 40px;
            height: 40px;
            font-size: 20px;
        }

        table{
            background: linear-gradient(#9198e5, #4538b3, #e66465);
            /* border: 10px solid white; */
        }

        td{
            padding: 10px;
        }

        #ans{
            height: 50px;
            background: radial-gradient(rgba(240, 240, 240, 0.5),rgba(240,240,240,0.5));
            border: none;
        }

        .styling-btn{
            width: 55px; 
            height: 55px; 
            border: none; 
            border-radius: 10px; 
            background: radial-gradient(rgba(240, 240, 240, 0.5),rgba(240,240,240,0.5));
            color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: 0.2s;
        }

        .styling-btn:active, .styling-btn2:active{
            transform: scale(0.8);
        }

        .styling-btn2{
            width: 55px; 
            height: 55px; 
            border: none; 
            border-radius: 10px; 
            background: radial-gradient(rgba(240, 240, 240, 0.5),rgba(240,240,240,0.5));
            color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: 0.2s;
        }

    </style>
</head>
<body>
    <div class="main">
        <table class="rounded-4 shadow">
            <tr>
                <td colspan="4" class="pt-5 ps-4 pe-4"><input class="text-white form-control shadow-none" readonly id="ans" type="text"></td>
            </tr>
            <tr>
                <td class="pt-3 ps-4"><button class="styling-btn" value="7">7</button></td>
                <td class="pt-3"><button class="styling-btn" value="8">8</button></td>
                <td class="pt-3"><button class="styling-btn" value="9">9</button></td>
                <td class="pt-3 pe-4"><button class="styling-btn" value="left-arr"><i class="bi bi-arrow-left"></i></button></td>
            </tr>
            <tr>
                <td class="pt-3 ps-4"><button class="styling-btn" value="4">4</button></td>
                <td class="pt-3"><button class="styling-btn" value="5">5</button></td>
                <td class="pt-3"><button class="styling-btn" value="6">6</button></td>
                <td class="pt-3 pe-4"><button class="styling-btn" value="-">-</button></td>
            </tr>
            <tr>
                <td class="pt-3 ps-4"><button class="styling-btn" value="1">1</button></td>
                <td class="pt-3"><button class="styling-btn" value="2">2</button></td>
                <td class="pt-3"><button class="styling-btn" value="3">3</button></td>
                <td class="pt-3 pe-4"><button class="styling-btn" value="+">+</button></td>
            </tr>
            <tr>
                <td class="pt-3 ps-4"><button class="styling-btn" value="0">0</button></td>
                <td class="pt-3"><button class="styling-btn" value=".">.</button></td>
                <td class="pt-3"><button class="styling-btn" value="C">C</button></td>
                <td class="pt-3 pe-4"><button class="styling-btn" value="%">%</button></td>
            </tr>
            <tr>
                <td class="pt-3 ps-4 pb-5" colspan="2"><button value="=" class="w-100 styling-btn2">=</button></td>
                <td class="pt-3 pb-5"><button class="styling-btn" value="*">X</button></td>
                <td class="pt-3 pb-5 pe-4"><button class="styling-btn" value="/">/</button></td>
            </tr>
        </table>
    </div>
</body>
<script>

    document.addEventListener("DOMContentLoaded",()=>{

        let btn = document.querySelectorAll("button");
        let input = document.querySelector("#ans");
        let str = '';
        
        btn.forEach((item)=>{
            // console.log(item.value);
            item.addEventListener('click',()=>{
                if((item.value >= 0 && item.value <= 9) || item.value == '+' || item.value == '-' || item.value == '*' || item.value == '/' || item.value == '%')
                {
                    str += item.value;
                    input.value = str;
                }
                else if(item.value == "=")
                {
                    if(str == '')
                    {
                        alert('Please input any number');
                    }
                    else if(str[0] == '.' || str[0] == '+' || str[0] == '-' || str[0] == '*' || str[0] == '/' || str[0] == '%')
                    {
                        alert('Invalid format used');
                        str = '';
                        input.value = '';
                    }
                    else
                    {
                        let first_number = '';
                        let second_number = '';
                        let operator = '';
                        let sum = 0;
                        for(let i=0; i<str.length; i++)
                        {
                            if(str[i] == "+" || str[i] == "-" || str[i] == "*" || str[i] == "/" || str[i] == "%")
                            {
                                first_number = second_number;
                                second_number = '';
                                operator = str[i];
                            }
                            else
                            { 
                                second_number += str[i];
                            }
                        }
                        switch(operator)
                        {
                            case '+':
                                sum += Number(first_number) + Number(second_number);
                                break;
                            case '-':
                                sum += Number(first_number) - Number(second_number);
                                break;
                            case '*':
                                sum += Number(first_number) * Number(second_number);
                                break;
                            case '/':
                                sum += Number(first_number) / Number(second_number);
                                break;
                            case '%':
                                sum += Number(first_number) % Number(second_number);
                                break;
                        }

                        console.log("first : " +first_number);
                        console.log("second : " +second_number);
                        console.log("operator : " +operator);

                        str = sum;
                        input.value = sum;
                    }
                }
                else if(item.value == "left-arr")
                {
                    if(str == '')
                    {
                        alert("Field is empty");
                    }
                    else
                    {
                        str = input.value;
                        str = str.substring(0,str.length-1);
                        input.value = str;
                    }
                }
                else if(item.value == "C")
                {
                    str = '';
                    input.value = '';
                }
            });
        });

    });

</script>
</html>